<!DOCTYPE html>
<html>
  <head>
    <title>Nihal Bhatt</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    .w3-sidebar {width: 140px;background: #222;}
    #main {margin-left: 140px}
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body class="w3-black">
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <img src="https://github.com/nkbnihal/nihalbhatt.github.io/blob/main/pic/first.jpg?raw=true" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#skills" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>SKILLS</p>
  </a>
  <a href="#learning" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>LEARNING</p>
  </a>
  <a href="#experience" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>EXPERIENCE</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar-block w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:16% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:15% !important">ABOUT</a>
    <a href="#skills" class="w3-bar-item w3-button" style="width:15% !important">SKILLS</a>
<a href="#learning" class="w3-bar-item w3-button" style="width:17% !important">LEARNING</a>
<a href="#experience" class="w3-bar-item w3-button" style="width:20% !important">EXPERIENCE</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:17% !important">CONTACT</a>
  </div>
</div>
<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span> Nihal Bhatt</h1>
    <p>(Technical Project Coordinator / Business Analyst)</p> <br>
    <img src="https://github.com/nkbnihal/nihalbhatt.github.io/blob/main/pic/nihal.jpg?raw=true" alt="nihal_bhatt" class="w3-image" width="992" height="1108">
  </header>
<div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Nihal Bhatt</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Hi my name is Nihal Bhatt. I am an IT professinal having 3+ years of experience as a Technical Project Coordinator in Tech Mahindra and eCOMET Foundation. <br>
Basically I am from Pithoragarh, Uttarakhand. I have done my schooling from Don Bosco School and college from LSMGPG college (Kumaun University). <br>
I am a quick learner and self motivated, also i like to explore new tools and technologies. </p>
    </p>
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="resume">
    <h3 class="w3-padding-16 w3-text-light-grey">My Resume</h3>
        <hr style="width:160px" class="w3-opacity">
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
	<a href="https://drive.google.com/file/d/1Ka4qyOH8HH8dkfR6NNEuW2FsF7me1Bt1/view?usp=sharing" target="_blank"> <i class="fa fa-download"> View Resume </i> </a>      
    </button>
</div>
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="skills">
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
        <hr style="width:130px" class="w3-opacity">
    <p class="w3-wide">Project Management</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:19px;width:95%"></div>
    </div>
    <p class="w3-wide">Facilitator</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:19px;width:85%"></div>
    </div>
      <p class="w3-wide">Communication and Coordination</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:19px;width:85%"></div>
    </div>
      <p class="w3-wide">Analytical and Critical Thinking</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:19px;width:75%"></div>
    </div>
      <p class="w3-wide">Documentation and Presentation</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:19px;width:75%"></div>
    </div>
      <p class="w3-wide">M.S Office, Programming Languages and Database</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:19px;width:65%"></div>
    </div>
<br>
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="certification">
    <h3 class="w3-padding-16 w3-text-light-grey">My Learning and Certifications </h3>
        <hr style="width:390px" class="w3-opacity">
<button class="w3-button w3-light-grey w3-padding-large w3-section">
	<a href="https://https://www.scrumstudy.com/certification/verify?type=SFC&number=920636" target="_blank" > <i class="fa fa-download"> Scrum Fundamentals </i> </a>
       </button> <br>
   <button class="w3-button w3-light-grey w3-padding-large w3-section">
	<a href="https://www.linkedin.com/learning/certificates/abc71e082e40998116aaeb0820ece1539820319bc16551f2ff153f74f1f3c0ad" target="_blank" > <i class="fa fa-download"> Scrum Master </i> </a>
  </button> <br>  
<button class="w3-button w3-light-grey w3-padding-large w3-section">
	<a href="https://www.linkedin.com/learning/certificates/353e79c9132c3db9a187ce2231cc31fbffd719714c8cf046b4260de8efe3cbb9" target="_blank" > <i class="fa fa-download"> Project Management Simplified</i> </a>  
     </button> <br>
   <button class="w3-button w3-light-grey w3-padding-large w3-section">
	<a href="https://www.linkedin.com/learning/certificates/f573dd98ff37e17666a60d7ab8af3c2e4c5d83e4a9a484e444bd6245e1c6bced" target="_blank" > <i class="fa fa-download"> Project Management Foundation</i> </a>
     </button> <br>
   <button class="w3-button w3-light-grey w3-padding-large w3-section">
	<a href="https://www.linkedin.com/learning/certificates/1de799d90dbf2106fd1c716283fc0537e4031db7c3d2aad8fce30a75455d6e1f" target="_blank" style="position:center";> <i class="fa fa-download"> PMI-ACP </i> </a>
      </button> <br>
   <button class="w3-button w3-light-grey w3-padding-large w3-section">
	<a href="https://simpli-web.app.link/e/WjP1QXSweub" target="_blank"> <i class="fa fa-download"> Business Analysis Basics </i> </a>
     </button> 
      <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="experience">
    <h3 class="w3-padding-16 w3-text-light-grey">My Experience (Aug'2018 to Dec'2022) </h3>
        <hr style="width:470px" class="w3-opacity">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">eComet Foundation <br>(Aug'18-May'21)</li>
          <li class="w3-padding-16">Coordinating with students, faculty and management</li>
          <li class="w3-padding-16">Daily Status Report and Standup Meeting</li>
          <li class="w3-padding-16">Preparing Progress Trackers for students</li>
          <li class="w3-padding-16">Preparing Excel reports and PowerPoint decks for meetings between cross-functional teams</li>
          <li class="w3-padding-16">Maintenance and Monitoring of computer network and systems</li>
          <li class="w3-padding-16">Giving computer sessions to student</li>
        </ul>
      </div>
      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Tech Mahindra <br>(June'21-Dec'22)</li>
          <li class="w3-padding-16">SPOC for FMS</li>
          <li class="w3-padding-16">Proactively coordinating projects and act as central point of contact for the project team including customer and other internal teams.</li>
          <li class="w3-padding-16"> Understanding the need of customer and providing services to customer</li>
          <li class="w3-padding-16">Working independently to resolve most project coordination conflicts</li>
          <li class="w3-padding-16">Mapping users on the portal, resetting passwords and maintainng the master data</li>
	</ul>
      </div>
    </div>
  </div>
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact me</h2>
    <hr style="width:190px" class="w3-opacity">
    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Hyderabad, Telangana</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Mobile: +918126769667</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: nihalbhattt@gmail.com</p>
    </div><br>
  </div>
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge" >
      <h2 class="w3-text-light-grey">Connect with me</h2>
    <hr style="width:280px" class="w3-opacity">
 <a href="https://www.linkedin.com/in/nihal-bhatt" target="_blank" title="linkedin"><i class="fa fa-linkedin w3-hover-opacity"></i></a>  
<a href="https://twitter.com/nkbnihal" target="_blank" title="twitter" style="position:relative; left:50px;"><i class="fa fa-twitter w3-hover-opacity"></i></a>
<a href="https://www.facebook.com/nkbnihal" target="_blank" title="facebook" style="position:relative; left:100px;"><i class="fa fa-facebook-official w3-hover-opacity" >  </i></a>
  <a href="https://www.instagram.com/nihalbhatt_official" target="_blank" title="instagram" style="position:relative; left:150px;"><i class="fa fa-instagram w3-hover-opacity"> </i></a>
  <a href="https://www.flickr.com/photos/nihalbhatt" target="_blank" title="flickr" style="position:relative; left:200px;"><i class="fa fa-flickr w3-hover-opacity"> </i></a>
  <a href="https://www.youtube.com/nihal-bhatt" target="_blank" title="youtube" style="position:relative; left:250px;"><i class="fa fa-youtube w3-hover-opacity"></i></a>
</div>
<center> <i> Copyright &#169; Nihal Bhatt. All Rights Reserved </i> </center>
</footer>
</div>
</body>
</html>
